Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 21.48      3.36     3.36 364184000     0.00     0.00  Tensor::operator*(Vector const&) const
 16.46      5.94     2.58 3277656000     0.00     0.00  Vector::operator[](unsigned int) const
 11.19      7.69     1.75     1000     1.75    11.54  Body::Update_x(double)
  5.88      8.61     0.92 91137046     0.00     0.00  Dyadic_Product(Vector const&, Vector const&)
  5.69      9.50     0.89 368428495     0.00     0.00  operator*(double, Vector const&)
  4.86     10.26     0.76 187416000     0.00     0.00  Tensor::operator+(Tensor const&) const
  4.00     10.88     0.63 1115469293     0.00     0.00  Vector::operator[](unsigned int)
  3.29     11.40     0.52 278739547     0.00     0.00  Vector::operator+=(Vector const&)
  3.17     11.89     0.50                             Vector::operator()(unsigned int)
  3.01     12.36     0.47     1000     0.47     2.98  Body::Update_P(double)
  2.75     12.79     0.43 820233414     0.00     0.00  Tensor::operator[](unsigned int)
  2.46     13.18     0.39 196734331     0.00     0.00  Tensor::operator=(Tensor const&)
  2.14     13.51     0.34 91137046     0.00     0.00  Tensor::operator+=(Tensor const&)
  1.82     13.80     0.29 933221286     0.00     0.00  Vector::~Vector()
  1.73     14.07     0.27 182835559     0.00     0.00  Vector::operator-(Vector const&) const
  1.44     14.29     0.23 201654943     0.00     0.00  Vector::operator=(Vector const&)
  1.21     14.48     0.19 182716363     0.00     0.00  Dot_Product(Vector const&, Vector const&)
  0.93     14.63     0.15     1798     0.08     0.08  Vector::Vector(Vector const&)
  0.83     14.76     0.13 305193598     0.00     0.00  Tensor::~Tensor()
  0.80     14.88     0.13 91059190     0.00     0.00  Magnitude(Vector const&)
  0.64     14.98     0.10  7986000     0.00     0.00  Tensor::operator*(Tensor const&) const
  0.54     15.07     0.09   120900     0.00     0.00  Vector::operator/(double) const
  0.51     15.15     0.08     1000     0.08     0.19  Body::Contact(Body&, Body&)
  0.42     15.21     0.07                             Tensor::Tensor(Tensor const&)
  0.35     15.27     0.06 368371148     0.00     0.00  Vector::Vector()
  0.29     15.31     0.05                             frame_dummy
  0.26     15.35     0.04                             Tensor::operator()(unsigned int, unsigned int)
  0.19     15.38     0.03  1356000     0.00     0.00  Particle::Apply_BCs()
  0.19     15.41     0.03                             Vector::Max_Component() const
  0.16     15.44     0.03                             Tensor::operator/(double) const
  0.13     15.46     0.02  9317000     0.00     0.00  operator*(double, Tensor const&)
  0.13     15.48     0.02  6656331     0.00     0.00  Tensor::operator^(int)
  0.13     15.50     0.02  3994331     0.00     0.00  Tensor::Inverse() const
  0.13     15.52     0.02  3993000     0.00     0.00  Vector::operator+(Vector const&) const
  0.13     15.54     0.02  1331000     0.00     0.00  Tensor::Eigenvalues() const
  0.13     15.56     0.02                             Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int)
  0.10     15.57     0.02  1331000     0.00     0.00  Max_Component(Vector const&)
  0.06     15.58     0.01  6545597     0.00     0.00  Body::operator[](unsigned int)
  0.06     15.59     0.01  1567164     0.00     0.00  Particle::Get_D() const
  0.06     15.60     0.01  1565438     0.00     0.00  Particle::Get_Volume() const
  0.06     15.61     0.01  1331000     0.00     0.00  Tensor::operator*=(Tensor const&)
  0.03     15.62     0.01 91148490     0.00     0.00  Tensor::Tensor()
  0.03     15.62     0.01  3993000     0.00     0.00  Vector::operator*=(double)
  0.03     15.63     0.01  3330065     0.00     0.00  Particle::Get_x() const
  0.03     15.63     0.01   546588     0.00     0.00  Particle::Get_X() const
  0.03     15.64     0.01                             Quick_Math::cos(double)
  0.03     15.64     0.01                             Vector::operator=(double const*)
  0.00     15.64     0.00  9380890     0.00     0.00  Vector::Vector(double, double, double)
  0.00     15.64     0.00  6656329     0.00     0.00  Tensor::Determinant() const
  0.00     15.64     0.00  2661998     0.00     0.00  Tensor::operator-(Tensor const&) const
  0.00     15.64     0.00  1360832     0.00     0.00  Particle::Get_Mass() const
  0.00     15.64     0.00  1338777     0.00     0.00  Tensor::Tensor(double, double, double, double, double, double, double, double, double)
  0.00     15.64     0.00  1331000     0.00     0.00  Determinant(Tensor const&)
  0.00     15.64     0.00  1331000     0.00     0.00  Eigenvalues(Tensor const&)
  0.00     15.64     0.00  1331000     0.00     0.00  Particle::Get_F(unsigned int) const
  0.00     15.64     0.00  1331000     0.00     0.00  Particle::Get_P() const
  0.00     15.64     0.00   273294     0.00     0.00  Body::Are_Neighbors(unsigned int, unsigned int) const
  0.00     15.64     0.00   117426     0.00     0.00  Vector::Magnitude() const
  0.00     15.64     0.00    91046     0.00     0.00  List<unsigned int>::Push_Back(unsigned int)
  0.00     15.64     0.00    91046     0.00     0.00  Particle::Get_Neighbor_IDs(unsigned int) const
  0.00     15.64     0.00    89496     0.00     0.00  Cross_Product(Vector const&, Vector const&)
  0.00     15.64     0.00    29832     0.00     0.00  Particle::Get_Force_Contact() const
  0.00     15.64     0.00    29832     0.00     0.00  Particle::Get_Force_Friction() const
  0.00     15.64     0.00    29832     0.00     0.00  Particle::Get_Force_Internal() const
  0.00     15.64     0.00    29832     0.00     0.00  Particle::Get_Force_Hourglass() const
  0.00     15.64     0.00    29832     0.00     0.00  Particle::Get_Force_Viscosity() const
  0.00     15.64     0.00    29832     0.00     0.00  Particle::Get_a() const
  0.00     15.64     0.00    26380     0.00     0.00  Vector::operator-=(Vector const&)
  0.00     15.64     0.00    14916     0.00     0.00  Particle::Get_Stretch_M() const
  0.00     15.64     0.00     5005     0.00     0.00  Simulation::Get_Time()
  0.00     15.64     0.00     5003     0.00     0.00  Simulation::Time_Since(double)
  0.00     15.64     0.00     4004     0.00     0.00  Body::Get_Is_Fixed() const
  0.00     15.64     0.00     4002     0.00     0.00  Body::Get_Num_Particles() const
  0.00     15.64     0.00     2000     0.00     0.00  Body::Remove_Damaged_Particles(List<unsigned int>&)
  0.00     15.64     0.00     2000     0.00     0.02  Body::Apply_BCs()
  0.00     15.64     0.00     1760     0.00     0.00  double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_Radius(double)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_Volume(double)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_V(Vector const&)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_X(Vector const&)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_x(Vector const&)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_ID(unsigned int)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Set_Mass(double)
  0.00     15.64     0.00     1356     0.00     0.00  Particle::Particle()
  0.00     15.64     0.00     1356     0.00     0.00  Particle::~Particle()
  0.00     15.64     0.00     1331     0.00     0.00  Body::Set_Neighbors(unsigned int, Array<unsigned int> const&)
  0.00     15.64     0.00     1331     0.00     0.05  Body::Set_Neighbor_Dependent_Members(unsigned int)
  0.00     15.64     0.00     1331     0.00     0.00  Particle::Set_Stretch_Critical(double)
  0.00     15.64     0.00     1331     0.00     0.00  Particle::Get_Num_Neighbors() const
  0.00     15.64     0.00     1000     0.00     0.00  Body::Increment_F_Index()
  0.00     15.64     0.00     1000     0.00     0.00  Body::Get_Shape_Function_Amplitude() const
  0.00     15.64     0.00      796     0.00     0.00  Simulation::Set_Box_Particle_BCs(Particle&, Vector)
  0.00     15.64     0.00      268     0.00     0.00  IO::Read_FEB_File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector**, unsigned int&)
  0.00     15.64     0.00       66     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00     15.64     0.00       62     0.00     0.00  IO::read_line_after[abi:cxx11](std::basic_ifstream<char, std::char_traits<char> >&, char const*, bool)
  0.00     15.64     0.00       51     0.00     0.00  IO::String_Ops::Contains(char const*, char const*, bool, unsigned int)
  0.00     15.64     0.00       44     0.00     0.00  Body::Add_Point_Data(_IO_FILE*, char*, unsigned int, double*) const
  0.00     15.64     0.00       22     0.00     0.49  Body::Export_Body_Forces(unsigned int)
  0.00     15.64     0.00       22     0.00     0.49  Body::Export_Body_Torques(unsigned int)
  0.00     15.64     0.00       22     0.00     0.01  Body::Export_Particle_Positions()
  0.00     15.64     0.00       12     0.00     0.00  Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00     15.64     0.00       12     0.00     0.00  Simulation::Print_BC(Vector&)
  0.00     15.64     0.00       10     0.00     0.00  Body::Get_Is_Box() const
  0.00     15.64     0.00        6     0.00     0.00  Body::Get_Is_Damageable() const
  0.00     15.64     0.00        6     0.00     0.00  Body::Get_X_SIDE_LENGTH() const
  0.00     15.64     0.00        6     0.00     0.00  Body::Get_Y_SIDE_LENGTH() const
  0.00     15.64     0.00        6     0.00     0.00  Body::Get_Z_SIDE_LENGTH() const
  0.00     15.64     0.00        5     0.00     0.00  Body::Get_Name[abi:cxx11]() const
  0.00     15.64     0.00        4     0.00     0.00  Body::Get_Inter_Particle_Spacing() const
  0.00     15.64     0.00        2     0.00    32.10  Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&)
  0.00     15.64     0.00        2     0.00     0.00  Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&)
  0.00     15.64     0.00        2     0.00    32.10  Simulation::Load_Body_From_Setup_File(Body&, unsigned int)
  0.00     15.64     0.00        2     0.00    36.31  Simulation::Setup_Box(Body&, unsigned int)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Is_Fixed(bool)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Material(Materials::Material const&)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Is_Damageable(bool)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Box_Dimensions(unsigned int, unsigned int, unsigned int)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Support_Radius(double)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Gravity_Enabled(bool)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Inter_Particle_Spacing(double)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_mu(double)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_Name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     15.64     0.00        2     0.00     0.00  Body::Set_alpha(double)
  0.00     15.64     0.00        2     0.00     0.00  Body::Body()
  0.00     15.64     0.00        2     0.00     0.03  Body::~Body()
  0.00     15.64     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00     15.64     0.00        2     0.00     0.00  Body::Get_density() const
  0.00     15.64     0.00        2     0.00     0.00  Body::Print_Parameters() const
  0.00     15.64     0.00        2     0.00     0.00  Body::Get_Support_Radius() const
  0.00     15.64     0.00        2     0.00     0.00  Body::Get_Gravity_Enabled() const
  0.00     15.64     0.00        2     0.00     0.00  Body::Get_mu() const
  0.00     15.64     0.00        2     0.00     0.00  Body::Get_alpha() const
  0.00     15.64     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Body1KE
  0.00     15.64     0.00        1     0.00    64.20  Simulation::Load_Setup_File()
  0.00     15.64     0.00        1     0.00   136.82  Simulation::Setup(Body**)
  0.00     15.64     0.00        1     0.00    72.44  Body::Find_Neighbors_Box()
  0.00     15.64     0.00        1     0.00     0.00  Body::Set_Particles_Critical_Stretch(double, double)
  0.00     15.64     0.00        1     0.00     0.00  Body::Set_Tau(double)
  0.00     15.64     0.00        1     0.00     0.00  Body::Get_Tau() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 15.64 seconds

index % time    self  children    called     name
                                  11             Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[1]     94.6    0.02   14.77       0+11      Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
                1.75    9.79    1000/1000        Body::Update_x(double) [2]
                0.47    2.51    1000/1000        Body::Update_P(double) [4]
                0.08    0.11    1000/1000        Body::Contact(Body&, Body&) [18]
                0.00    0.03    2000/2000        Body::Apply_BCs() [39]
                0.00    0.01      22/22          Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.01      22/22          Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00 2712000/6545597     Body::operator[](unsigned int) [50]
                0.00    0.00 2712000/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00 2712000/933221286     Vector::~Vector() [15]
                0.00    0.00      22/22          Body::Export_Particle_Positions() [61]
                0.00    0.00 2712000/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00    5000/5003        Simulation::Time_Since(double) [97]
                0.00    0.00    5000/5005        Simulation::Get_Time() [96]
                0.00    0.00    4000/4004        Body::Get_Is_Fixed() const [98]
                0.00    0.00    2000/4002        Body::Get_Num_Particles() const [99]
                0.00    0.00    1000/1000        Body::Increment_F_Index() [112]
                                  11             Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
-----------------------------------------------
                1.75    9.79    1000/1000        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[2]     73.8    1.75    9.79    1000         Body::Update_x(double) [2]
                3.36    3.24 364184000/364184000     Tensor::operator*(Vector const&) const [3]
                0.74    0.00 182092000/187416000     Tensor::operator+(Tensor const&) const [8]
                0.67    0.00 277131001/368428495     operator*(double, Vector const&) [7]
                0.51    0.00 277131001/278739547     Vector::operator+=(Vector const&) [10]
                0.36    0.00 184754000/196734331     Tensor::operator=(Tensor const&) [13]
                0.23    0.00 740352001/933221286     Vector::~Vector() [15]
                0.19    0.00 182092000/182716363     Dot_Product(Vector const&, Vector const&) [19]
                0.13    0.00 91046000/182835559     Vector::operator-(Vector const&) const [16]
                0.12    0.00 91046000/91059190     Magnitude(Vector const&) [24]
                0.11    0.00 101694000/201654943     Vector::operator=(Vector const&) [17]
                0.08    0.00 182096000/305193598     Tensor::~Tensor() [23]
                0.02    0.00 3993000/3993000     Vector::operator+(Vector const&) const [46]
                0.01    0.00 1331000/1565438     Particle::Get_Volume() const [52]
                0.01    0.00 1331000/1567164     Particle::Get_D() const [51]
                0.01    0.00 3993000/3993000     Vector::operator*=(double) [56]
                0.00    0.00 3993000/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00    5000/368371148     Vector::Vector() [34]
                0.00    0.00    4000/91148490     Tensor::Tensor() [55]
                0.00    0.00 3993000/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00 1331000/1331000     Particle::Get_F(unsigned int) const [82]
                0.00    0.00 1331000/1331000     Particle::Get_P() const [83]
                0.00    0.00 1331000/1360832     Particle::Get_Mass() const [79]
                0.00    0.00    1000/2000        Body::Remove_Damaged_Particles(List<unsigned int>&) [100]
-----------------------------------------------
                3.36    3.24 364184000/364184000     Body::Update_x(double) [2]
[3]     42.2    3.36    3.24 364184000         Tensor::operator*(Vector const&) const [3]
                2.58    0.00 3277656000/3277656000     Vector::operator[](unsigned int) const [5]
                0.61    0.00 1092552000/1115469293     Vector::operator[](unsigned int) [9]
                0.05    0.00 364184000/368371148     Vector::Vector() [34]
-----------------------------------------------
                0.47    2.51    1000/1000        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[4]     19.0    0.47    2.51    1000         Body::Update_P(double) [4]
                0.92    0.43 91046000/91137046     Dyadic_Product(Vector const&, Vector const&) [6]
                0.33    0.00 91046000/91137046     Tensor::operator+=(Tensor const&) [14]
                0.22    0.00 91046000/368428495     operator*(double, Vector const&) [7]
                0.13    0.00 91046000/182835559     Vector::operator-(Vector const&) const [16]
                0.10    0.00 91046000/201654943     Vector::operator=(Vector const&) [17]
                0.10    0.00 7986000/7986000     Tensor::operator*(Tensor const&) const [25]
                0.06    0.00 183424000/933221286     Vector::~Vector() [15]
                0.05    0.00 122997000/305193598     Tensor::~Tensor() [23]
                0.02    0.02 6655000/6656331     Tensor::operator^(int) [36]
                0.00    0.02 1331000/1331000     Eigenvalues(Tensor const&) [42]
                0.02    0.00 11979000/196734331     Tensor::operator=(Tensor const&) [13]
                0.02    0.00 5324000/187416000     Tensor::operator+(Tensor const&) const [8]
                0.02    0.00 9317000/9317000     operator*(double, Tensor const&) [44]
                0.02    0.00 1331000/1331000     Max_Component(Vector const&) [47]
                0.01    0.00 1331000/1331000     Tensor::operator*=(Tensor const&) [53]
                0.00    0.00    6000/91148490     Tensor::Tensor() [55]
                0.00    0.00    1000/368371148     Vector::Vector() [34]
                0.00    0.00 1332000/1338777     Tensor::Tensor(double, double, double, double, double, double, double, double, double) [80]
                0.00    0.00 1331000/6656329     Tensor::Determinant() const [77]
                0.00    0.00 1331000/1331000     Determinant(Tensor const&) [81]
                0.00    0.00 1331000/2661998     Tensor::operator-(Tensor const&) const [78]
                0.00    0.00    1000/2000        Body::Remove_Damaged_Particles(List<unsigned int>&) [100]
-----------------------------------------------
                2.58    0.00 3277656000/3277656000     Tensor::operator*(Vector const&) const [3]
[5]     16.5    2.58    0.00 3277656000         Vector::operator[](unsigned int) const [5]
-----------------------------------------------
                0.00    0.00   91046/91137046     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.92    0.43 91046000/91137046     Body::Update_P(double) [4]
[6]      8.7    0.92    0.44 91137046         Dyadic_Product(Vector const&, Vector const&) [6]
                0.43    0.00 820233414/820233414     Tensor::operator[](unsigned int) [12]
                0.00    0.00 91137046/91148490     Tensor::Tensor() [55]
-----------------------------------------------
                0.00    0.00   14916/368428495     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/368428495     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00   39570/368428495     Body::Contact(Body&, Body&) [18]
                0.00    0.00  182092/368428495     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.22    0.00 91046000/368428495     Body::Update_P(double) [4]
                0.67    0.00 277131001/368428495     Body::Update_x(double) [2]
[7]      5.7    0.89    0.00 368428495         operator*(double, Vector const&) [7]
-----------------------------------------------
                0.02    0.00 5324000/187416000     Body::Update_P(double) [4]
                0.74    0.00 182092000/187416000     Body::Update_x(double) [2]
[8]      4.9    0.76    0.00 187416000         Tensor::operator+(Tensor const&) const [8]
-----------------------------------------------
                0.00    0.00      24/1115469293     Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00      36/1115469293     Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [67]
                0.00    0.00      36/1115469293     Simulation::Print_BC(Vector&) [68]
                0.00    0.00     396/1115469293     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00     396/1115469293     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00    2388/1115469293     Simulation::Set_Box_Particle_BCs(Particle&, Vector) [64]
                0.00    0.00   44748/1115469293     Body::Export_Particle_Positions() [61]
                0.00    0.00 3993000/1115469293     Body::Update_x(double) [2]
                0.00    0.00 6654390/1115469293     Tensor::Eigenvalues() const [43]
                0.01    0.00 12221879/1115469293     Body::Contact(Body&, Body&) [18]
                0.61    0.00 1092552000/1115469293     Tensor::operator*(Vector const&) const [3]
[9]      4.0    0.63    0.00 1115469293         Vector::operator[](unsigned int) [9]
-----------------------------------------------
                0.00    0.00    1356/278739547     Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00   89496/278739547     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00  104412/278739547     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00 1413282/278739547     Body::Contact(Body&, Body&) [18]
                0.51    0.00 277131001/278739547     Body::Update_x(double) [2]
[10]     3.3    0.52    0.00 278739547         Vector::operator+=(Vector const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     3.2    0.50    0.00                 Vector::operator()(unsigned int) [11]
-----------------------------------------------
                0.43    0.00 820233414/820233414     Dyadic_Product(Vector const&, Vector const&) [6]
[12]     2.7    0.43    0.00 820233414         Tensor::operator[](unsigned int) [12]
-----------------------------------------------
                0.00    0.00    1331/196734331     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.02    0.00 11979000/196734331     Body::Update_P(double) [4]
                0.36    0.00 184754000/196734331     Body::Update_x(double) [2]
[13]     2.5    0.39    0.00 196734331         Tensor::operator=(Tensor const&) [13]
-----------------------------------------------
                0.00    0.00   91046/91137046     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.33    0.00 91046000/91137046     Body::Update_P(double) [4]
[14]     2.1    0.34    0.00 91137046         Tensor::operator+=(Tensor const&) [14]
-----------------------------------------------
                0.00    0.00       2/933221286     Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&) [69]
                0.00    0.00       4/933221286     Simulation::Setup(Body**) [22]
                0.00    0.00      22/933221286     Body::Export_Particle_Positions() [61]
                0.00    0.00      24/933221286     Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00     796/933221286     Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00    1356/933221286     Body::~Body() [62]
                0.00    0.00    1362/933221286     Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00   30008/933221286     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00  134464/933221286     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00  192940/933221286     Particle::~Particle() [63]
                0.00    0.00  273294/933221286     Body::Are_Neighbors(unsigned int, unsigned int) const [54]
                0.00    0.00  364184/933221286     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.00    0.00 2712000/933221286     Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
                0.00    0.00 5734829/933221286     Body::Contact(Body&, Body&) [18]
                0.06    0.00 183424000/933221286     Body::Update_P(double) [4]
                0.23    0.00 740352001/933221286     Body::Update_x(double) [2]
[15]     1.8    0.29    0.00 933221286         Vector::~Vector() [15]
-----------------------------------------------
                0.00    0.00      22/182835559     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00   14938/182835559     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   91046/182835559     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.00    0.00  273294/182835559     Body::Are_Neighbors(unsigned int, unsigned int) const [54]
                0.00    0.00  364259/182835559     Body::Contact(Body&, Body&) [18]
                0.13    0.00 91046000/182835559     Body::Update_P(double) [4]
                0.13    0.00 91046000/182835559     Body::Update_x(double) [2]
[16]     1.7    0.27    0.00 182835559         Vector::operator-(Vector const&) const [16]
-----------------------------------------------
                0.00    0.00      12/201654943     Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00      22/201654943     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00      44/201654943     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00    6780/201654943     Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00   14916/201654943     Body::Export_Particle_Positions() [61]
                0.00    0.00  182092/201654943     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.00    0.00 2712000/201654943     Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
                0.01    0.00 5999077/201654943     Body::Contact(Body&, Body&) [18]
                0.10    0.00 91046000/201654943     Body::Update_P(double) [4]
                0.11    0.00 101694000/201654943     Body::Update_x(double) [2]
[17]     1.4    0.23    0.00 201654943         Vector::operator=(Vector const&) [17]
-----------------------------------------------
                0.08    0.11    1000/1000        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[18]     1.2    0.08    0.11    1000         Body::Contact(Body&, Body&) [18]
                0.08    0.00    1000/1798        Vector::Vector(Vector const&) [20]
                0.01    0.00 12221879/1115469293     Vector::operator[](unsigned int) [9]
                0.01    0.00 5999077/201654943     Vector::operator=(Vector const&) [17]
                0.01    0.00 3824665/6545597     Body::operator[](unsigned int) [50]
                0.00    0.00 3285317/3330065     Particle::Get_x() const [57]
                0.00    0.00 1413282/278739547     Vector::operator+=(Vector const&) [10]
                0.00    0.00 5734829/933221286     Vector::~Vector() [15]
                0.00    0.00  234438/1565438     Particle::Get_Volume() const [52]
                0.00    0.00  221248/1567164     Particle::Get_D() const [51]
                0.00    0.00  364259/182835559     Vector::operator-(Vector const&) const [16]
                0.00    0.00 2668000/368371148     Vector::Vector() [34]
                0.00    0.00  351069/182716363     Dot_Product(Vector const&, Vector const&) [19]
                0.00    0.00   39570/368428495     operator*(double, Vector const&) [7]
                0.00    0.00   13190/91059190     Magnitude(Vector const&) [24]
                0.00    0.00 2662000/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00   26380/26380       Vector::operator-=(Vector const&) [94]
                0.00    0.00   26380/117426      Vector::Magnitude() const [84]
                0.00    0.00    2000/4002        Body::Get_Num_Particles() const [99]
                0.00    0.00    1000/1000        Body::Get_Shape_Function_Amplitude() const [113]
-----------------------------------------------
                0.00    0.00  273294/182716363     Body::Are_Neighbors(unsigned int, unsigned int) const [54]
                0.00    0.00  351069/182716363     Body::Contact(Body&, Body&) [18]
                0.19    0.00 182092000/182716363     Body::Update_x(double) [2]
[19]     1.2    0.19    0.00 182716363         Dot_Product(Vector const&, Vector const&) [19]
-----------------------------------------------
                0.00    0.00       2/1798        Simulation::Setup_Box(Body&, unsigned int) [27]
                0.06    0.00     796/1798        Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.08    0.00    1000/1798        Body::Contact(Body&, Body&) [18]
[20]     0.9    0.15    0.00    1798         Vector::Vector(Vector const&) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.9    0.00    0.14                 Simulation::Run() [21]
                0.00    0.14       1/1           Simulation::Setup(Body**) [22]
                0.00    0.00       2/2           Body::~Body() [62]
                0.00    0.00       1/5005        Simulation::Get_Time() [96]
                0.00    0.00       1/5003        Simulation::Time_Since(double) [97]
-----------------------------------------------
                0.00    0.14       1/1           Simulation::Run() [21]
[22]     0.9    0.00    0.14       1         Simulation::Setup(Body**) [22]
                0.00    0.07       2/2           Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.06       1/1           Simulation::Load_Setup_File() [31]
                0.00    0.00       4/933221286     Vector::~Vector() [15]
                0.00    0.00       2/2           Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&) [69]
                0.00    0.00       6/10          Body::Get_Is_Box() const [119]
                0.00    0.00       2/2           Body::Print_Parameters() const [138]
                0.00    0.00       1/5005        Simulation::Get_Time() [96]
                0.00    0.00       1/5003        Simulation::Time_Since(double) [97]
-----------------------------------------------
                0.00    0.00     110/305193598     Body::Export_Particle_Positions() [61]
                0.00    0.00    6780/305193598     Particle::~Particle() [63]
                0.00    0.00   93708/305193598     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.05    0.00 122997000/305193598     Body::Update_P(double) [4]
                0.08    0.00 182096000/305193598     Body::Update_x(double) [2]
[23]     0.8    0.13    0.00 305193598         Tensor::~Tensor() [23]
-----------------------------------------------
                0.00    0.00   13190/91059190     Body::Contact(Body&, Body&) [18]
                0.12    0.00 91046000/91059190     Body::Update_x(double) [2]
[24]     0.8    0.13    0.00 91059190         Magnitude(Vector const&) [24]
-----------------------------------------------
                0.10    0.00 7986000/7986000     Body::Update_P(double) [4]
[25]     0.6    0.10    0.00 7986000         Tensor::operator*(Tensor const&) const [25]
-----------------------------------------------
                0.01    0.00   14916/120900      Body::Export_Body_Forces(unsigned int) [49]
                0.01    0.00   14938/120900      Body::Export_Body_Torques(unsigned int) [48]
                0.06    0.00   91046/120900      Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
[26]     0.5    0.09    0.00  120900         Vector::operator/(double) const [26]
-----------------------------------------------
                0.00    0.07       2/2           Simulation::Setup(Body**) [22]
[27]     0.5    0.00    0.07       2         Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.07       1/1           Body::Find_Neighbors_Box() [28]
                0.00    0.00       2/1798        Vector::Vector(Vector const&) [20]
                0.00    0.00    8136/6545597     Body::operator[](unsigned int) [50]
                0.00    0.00    6780/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00    1356/278739547     Vector::operator+=(Vector const&) [10]
                0.00    0.00    1362/933221286     Vector::~Vector() [15]
                0.00    0.00       4/368371148     Vector::Vector() [34]
                0.00    0.00    1356/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00    1356/1356        Particle::Set_Mass(double) [108]
                0.00    0.00    1356/1356        Particle::Set_Volume(double) [103]
                0.00    0.00    1356/1356        Particle::Set_Radius(double) [102]
                0.00    0.00    1356/1356        Particle::Set_X(Vector const&) [105]
                0.00    0.00    1356/1356        Particle::Set_x(Vector const&) [106]
                0.00    0.00    1356/1356        Particle::Set_V(Vector const&) [104]
                0.00    0.00       3/5           Body::Get_Name[abi:cxx11]() const [124]
                0.00    0.00       3/5005        Simulation::Get_Time() [96]
                0.00    0.00       2/4           Body::Get_Inter_Particle_Spacing() const [125]
                0.00    0.00       2/2           Body::Get_density() const [137]
                0.00    0.00       2/6           Body::Get_X_SIDE_LENGTH() const [121]
                0.00    0.00       2/6           Body::Get_Y_SIDE_LENGTH() const [122]
                0.00    0.00       2/6           Body::Get_Z_SIDE_LENGTH() const [123]
                0.00    0.00       2/4004        Body::Get_Is_Fixed() const [98]
                0.00    0.00       1/5003        Simulation::Time_Since(double) [97]
-----------------------------------------------
                0.00    0.07       1/1           Simulation::Setup_Box(Body&, unsigned int) [27]
[28]     0.5    0.00    0.07       1         Body::Find_Neighbors_Box() [28]
                0.00    0.07    1331/1331        Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.00    0.01  273294/273294      Body::Are_Neighbors(unsigned int, unsigned int) const [54]
                0.00    0.00   91046/91046       List<unsigned int>::Push_Back(unsigned int) [85]
                0.00    0.00    1331/1331        Body::Set_Neighbors(unsigned int, Array<unsigned int> const&) [109]
-----------------------------------------------
                0.00    0.07    1331/1331        Body::Find_Neighbors_Box() [28]
[29]     0.4    0.00    0.07    1331         Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.06    0.00   91046/120900      Vector::operator/(double) const [26]
                0.00    0.00   91046/91137046     Dyadic_Product(Vector const&, Vector const&) [6]
                0.00    0.00  182092/368428495     operator*(double, Vector const&) [7]
                0.00    0.00   91046/91137046     Tensor::operator+=(Tensor const&) [14]
                0.00    0.00  182092/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00   91046/182835559     Vector::operator-(Vector const&) const [16]
                0.00    0.00  364184/933221286     Vector::~Vector() [15]
                0.00    0.00   93708/305193598     Tensor::~Tensor() [23]
                0.00    0.00  182092/368371148     Vector::Vector() [34]
                0.00    0.00    1331/6656331     Tensor::operator^(int) [36]
                0.00    0.00    1331/196734331     Tensor::operator=(Tensor const&) [13]
                0.00    0.00   91046/91046       Particle::Get_Neighbor_IDs(unsigned int) const [86]
                0.00    0.00   91046/117426      Vector::Magnitude() const [84]
                0.00    0.00    1331/1331        Particle::Get_Num_Neighbors() const [111]
                0.00    0.00    1331/1338777     Tensor::Tensor(double, double, double, double, double, double, double, double, double) [80]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.4    0.07    0.00                 Tensor::Tensor(Tensor const&) [30]
-----------------------------------------------
                0.00    0.06       1/1           Simulation::Setup(Body**) [22]
[31]     0.4    0.00    0.06       1         Simulation::Load_Setup_File() [31]
                0.00    0.06       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00       4/368371148     Vector::Vector() [34]
                0.00    0.00      11/62          IO::read_line_after[abi:cxx11](std::basic_ifstream<char, std::char_traits<char> >&, char const*, bool) [116]
                0.00    0.00       5/51          IO::String_Ops::Contains(char const*, char const*, bool, unsigned int) [117]
                0.00    0.00       2/2           Body::Body() [135]
-----------------------------------------------
                0.00    0.06       2/2           Simulation::Load_Setup_File() [31]
[32]     0.4    0.00    0.06       2         Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.06       2/2           Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00       2/2           Body::Set_Box_Dimensions(unsigned int, unsigned int, unsigned int) [66]
                0.00    0.00      12/12          Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [67]
                0.00    0.00      12/12          Simulation::Print_BC(Vector&) [68]
                0.00    0.00      24/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00      12/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00      24/933221286     Vector::~Vector() [15]
                0.00    0.00      12/368371148     Vector::Vector() [34]
                0.00    0.00      51/62          IO::read_line_after[abi:cxx11](std::basic_ifstream<char, std::char_traits<char> >&, char const*, bool) [116]
                0.00    0.00      10/51          IO::String_Ops::Contains(char const*, char const*, bool, unsigned int) [117]
                0.00    0.00       6/6           Body::Get_Is_Damageable() const [120]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [136]
                0.00    0.00       2/2           Body::Set_Name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [133]
                0.00    0.00       2/2           Body::Set_Is_Fixed(bool) [126]
                0.00    0.00       2/2           Body::Set_Is_Damageable(bool) [128]
                0.00    0.00       2/2           Body::Set_Material(Materials::Material const&) [127]
                0.00    0.00       2/2           Body::Set_Gravity_Enabled(bool) [130]
                0.00    0.00       2/2           Body::Set_mu(double) [132]
                0.00    0.00       2/2           Body::Set_alpha(double) [134]
                0.00    0.00       2/2           Body::Set_Inter_Particle_Spacing(double) [131]
                0.00    0.00       2/2           Body::Set_Support_Radius(double) [129]
                0.00    0.00       2/5           Body::Get_Name[abi:cxx11]() const [124]
                0.00    0.00       2/10          Body::Get_Is_Box() const [119]
                0.00    0.00       2/6           Body::Get_Z_SIDE_LENGTH() const [123]
                0.00    0.00       2/6           Body::Get_Y_SIDE_LENGTH() const [122]
                0.00    0.00       2/6           Body::Get_X_SIDE_LENGTH() const [121]
                0.00    0.00       2/4004        Body::Get_Is_Fixed() const [98]
                0.00    0.00       2/2           Body::Get_Gravity_Enabled() const [140]
                0.00    0.00       2/2           Body::Get_mu() const [141]
                0.00    0.00       2/2           Body::Get_alpha() const [142]
                0.00    0.00       2/4           Body::Get_Inter_Particle_Spacing() const [125]
                0.00    0.00       2/2           Body::Get_Support_Radius() const [139]
                0.00    0.00       1/1           Body::Set_Particles_Critical_Stretch(double, double) [144]
                0.00    0.00       1/1           Body::Set_Tau(double) [145]
                0.00    0.00       1/1           Body::Get_Tau() const [146]
-----------------------------------------------
                0.00    0.06       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[33]     0.4    0.00    0.06       2         Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.06    0.00     796/1798        Vector::Vector(Vector const&) [20]
                0.00    0.00     796/796         Simulation::Set_Box_Particle_BCs(Particle&, Vector) [64]
                0.00    0.00     796/6545597     Body::operator[](unsigned int) [50]
                0.00    0.00     796/933221286     Vector::~Vector() [15]
                0.00    0.00       2/10          Body::Get_Is_Box() const [119]
                0.00    0.00       2/6           Body::Get_X_SIDE_LENGTH() const [121]
                0.00    0.00       2/6           Body::Get_Y_SIDE_LENGTH() const [122]
                0.00    0.00       2/6           Body::Get_Z_SIDE_LENGTH() const [123]
-----------------------------------------------
                0.00    0.00       2/368371148     Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&) [69]
                0.00    0.00       4/368371148     Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       4/368371148     Simulation::Load_Setup_File() [31]
                0.00    0.00      12/368371148     Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [67]
                0.00    0.00      12/368371148     Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00      22/368371148     Body::Export_Particle_Positions() [61]
                0.00    0.00    1000/368371148     Body::Update_P(double) [4]
                0.00    0.00    5000/368371148     Body::Update_x(double) [2]
                0.00    0.00  182092/368371148     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.00    0.00 1331000/368371148     Tensor::Eigenvalues() const [43]
                0.00    0.00 2668000/368371148     Body::Contact(Body&, Body&) [18]
                0.05    0.00 364184000/368371148     Tensor::operator*(Vector const&) const [3]
[34]     0.4    0.06    0.00 368371148         Vector::Vector() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.3    0.05    0.00                 frame_dummy [35]
-----------------------------------------------
                0.00    0.00    1331/6656331     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.02    0.02 6655000/6656331     Body::Update_P(double) [4]
[36]     0.3    0.02    0.02 6656331         Tensor::operator^(int) [36]
                0.02    0.00 3994331/3994331     Tensor::Inverse() const [45]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.3    0.04    0.00                 Tensor::operator()(unsigned int, unsigned int) [37]
-----------------------------------------------
                0.03    0.00 1356000/1356000     Body::Apply_BCs() [39]
[38]     0.2    0.03    0.00 1356000         Particle::Apply_BCs() [38]
-----------------------------------------------
                0.00    0.03    2000/2000        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[39]     0.2    0.00    0.03    2000         Body::Apply_BCs() [39]
                0.03    0.00 1356000/1356000     Particle::Apply_BCs() [38]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.2    0.03    0.00                 Vector::Max_Component() const [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.2    0.03    0.00                 Tensor::operator/(double) const [41]
-----------------------------------------------
                0.00    0.02 1331000/1331000     Body::Update_P(double) [4]
[42]     0.2    0.00    0.02 1331000         Eigenvalues(Tensor const&) [42]
                0.02    0.00 1331000/1331000     Tensor::Eigenvalues() const [43]
-----------------------------------------------
                0.02    0.00 1331000/1331000     Eigenvalues(Tensor const&) [42]
[43]     0.2    0.02    0.00 1331000         Tensor::Eigenvalues() const [43]
                0.00    0.00 6654390/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00 1331000/368371148     Vector::Vector() [34]
                0.00    0.00 1330998/2661998     Tensor::operator-(Tensor const&) const [78]
                0.00    0.00 1330998/6656329     Tensor::Determinant() const [77]
-----------------------------------------------
                0.02    0.00 9317000/9317000     Body::Update_P(double) [4]
[44]     0.1    0.02    0.00 9317000         operator*(double, Tensor const&) [44]
-----------------------------------------------
                0.02    0.00 3994331/3994331     Tensor::operator^(int) [36]
[45]     0.1    0.02    0.00 3994331         Tensor::Inverse() const [45]
                0.00    0.00 3994331/6656329     Tensor::Determinant() const [77]
-----------------------------------------------
                0.02    0.00 3993000/3993000     Body::Update_x(double) [2]
[46]     0.1    0.02    0.00 3993000         Vector::operator+(Vector const&) const [46]
-----------------------------------------------
                0.02    0.00 1331000/1331000     Body::Update_P(double) [4]
[47]     0.1    0.02    0.00 1331000         Max_Component(Vector const&) [47]
-----------------------------------------------
                0.00    0.01      22/22          Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[48]     0.1    0.00    0.01      22         Body::Export_Body_Torques(unsigned int) [48]
                0.01    0.00   14938/120900      Vector::operator/(double) const [26]
                0.00    0.00  104412/278739547     Vector::operator+=(Vector const&) [10]
                0.00    0.00   29832/3330065     Particle::Get_x() const [57]
                0.00    0.00  134464/933221286     Vector::~Vector() [15]
                0.00    0.00   14916/368428495     operator*(double, Vector const&) [7]
                0.00    0.00   14938/182835559     Vector::operator-(Vector const&) const [16]
                0.00    0.00     396/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00      44/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00   89496/89496       Cross_Product(Vector const&, Vector const&) [87]
                0.00    0.00   14916/29832       Particle::Get_Force_Internal() const [90]
                0.00    0.00   14916/29832       Particle::Get_Force_Viscosity() const [92]
                0.00    0.00   14916/29832       Particle::Get_Force_Contact() const [88]
                0.00    0.00   14916/29832       Particle::Get_Force_Friction() const [89]
                0.00    0.00   14916/29832       Particle::Get_Force_Hourglass() const [91]
                0.00    0.00   14916/29832       Particle::Get_a() const [93]
                0.00    0.00   14916/1360832     Particle::Get_Mass() const [79]
                0.00    0.00     176/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00      22/66          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [115]
-----------------------------------------------
                0.00    0.01      22/22          Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[49]     0.1    0.00    0.01      22         Body::Export_Body_Forces(unsigned int) [49]
                0.01    0.00   14916/120900      Vector::operator/(double) const [26]
                0.00    0.00   89496/278739547     Vector::operator+=(Vector const&) [10]
                0.00    0.00   14916/368428495     operator*(double, Vector const&) [7]
                0.00    0.00   30008/933221286     Vector::~Vector() [15]
                0.00    0.00     396/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00      22/182835559     Vector::operator-(Vector const&) const [16]
                0.00    0.00      22/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00   14916/29832       Particle::Get_Force_Internal() const [90]
                0.00    0.00   14916/29832       Particle::Get_Force_Viscosity() const [92]
                0.00    0.00   14916/29832       Particle::Get_Force_Contact() const [88]
                0.00    0.00   14916/29832       Particle::Get_Force_Friction() const [89]
                0.00    0.00   14916/29832       Particle::Get_Force_Hourglass() const [91]
                0.00    0.00   14916/29832       Particle::Get_a() const [93]
                0.00    0.00   14916/1360832     Particle::Get_Mass() const [79]
                0.00    0.00     154/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00      22/66          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [115]
-----------------------------------------------
                0.00    0.00     796/6545597     Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00    8136/6545597     Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00 2712000/6545597     Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
                0.01    0.00 3824665/6545597     Body::Contact(Body&, Body&) [18]
[50]     0.1    0.01    0.00 6545597         Body::operator[](unsigned int) [50]
-----------------------------------------------
                0.00    0.00   14916/1567164     Body::Export_Particle_Positions() [61]
                0.00    0.00  221248/1567164     Body::Contact(Body&, Body&) [18]
                0.01    0.00 1331000/1567164     Body::Update_x(double) [2]
[51]     0.1    0.01    0.00 1567164         Particle::Get_D() const [51]
-----------------------------------------------
                0.00    0.00  234438/1565438     Body::Contact(Body&, Body&) [18]
                0.01    0.00 1331000/1565438     Body::Update_x(double) [2]
[52]     0.1    0.01    0.00 1565438         Particle::Get_Volume() const [52]
-----------------------------------------------
                0.01    0.00 1331000/1331000     Body::Update_P(double) [4]
[53]     0.1    0.01    0.00 1331000         Tensor::operator*=(Tensor const&) [53]
-----------------------------------------------
                0.00    0.01  273294/273294      Body::Find_Neighbors_Box() [28]
[54]     0.0    0.00    0.01  273294         Body::Are_Neighbors(unsigned int, unsigned int) const [54]
                0.01    0.00  546588/546588      Particle::Get_X() const [58]
                0.00    0.00  273294/182835559     Vector::operator-(Vector const&) const [16]
                0.00    0.00  273294/182716363     Dot_Product(Vector const&, Vector const&) [19]
                0.00    0.00  273294/933221286     Vector::~Vector() [15]
-----------------------------------------------
                0.00    0.00      88/91148490     Body::Export_Particle_Positions() [61]
                0.00    0.00    1356/91148490     Particle::Particle() [65]
                0.00    0.00    4000/91148490     Body::Update_x(double) [2]
                0.00    0.00    6000/91148490     Body::Update_P(double) [4]
                0.00    0.00 91137046/91148490     Dyadic_Product(Vector const&, Vector const&) [6]
[55]     0.0    0.01    0.00 91148490         Tensor::Tensor() [55]
-----------------------------------------------
                0.01    0.00 3993000/3993000     Body::Update_x(double) [2]
[56]     0.0    0.01    0.00 3993000         Vector::operator*=(double) [56]
-----------------------------------------------
                0.00    0.00   14916/3330065     Body::Export_Particle_Positions() [61]
                0.00    0.00   29832/3330065     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00 3285317/3330065     Body::Contact(Body&, Body&) [18]
[57]     0.0    0.01    0.00 3330065         Particle::Get_x() const [57]
-----------------------------------------------
                0.01    0.00  546588/546588      Body::Are_Neighbors(unsigned int, unsigned int) const [54]
[58]     0.0    0.01    0.00  546588         Particle::Get_X() const [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.01    0.00                 Quick_Math::cos(double) [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.01    0.00                 Vector::operator=(double const*) [60]
-----------------------------------------------
                0.00    0.00      22/22          Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[61]     0.0    0.00    0.00      22         Body::Export_Particle_Positions() [61]
                0.00    0.00   14916/1567164     Particle::Get_D() const [51]
                0.00    0.00   44748/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00   14916/3330065     Particle::Get_x() const [57]
                0.00    0.00   14916/201654943     Vector::operator=(Vector const&) [17]
                0.00    0.00     110/305193598     Tensor::~Tensor() [23]
                0.00    0.00      22/933221286     Vector::~Vector() [15]
                0.00    0.00      88/91148490     Tensor::Tensor() [55]
                0.00    0.00      22/368371148     Vector::Vector() [34]
                0.00    0.00   14916/14916       Particle::Get_Stretch_M() const [95]
                0.00    0.00      44/44          Body::Add_Point_Data(_IO_FILE*, char*, unsigned int, double*) const [118]
                0.00    0.00      22/66          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [115]
                0.00    0.00      22/1338777     Tensor::Tensor(double, double, double, double, double, double, double, double, double) [80]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Run() [21]
[62]     0.0    0.00    0.00       2         Body::~Body() [62]
                0.00    0.00    1356/1356        Particle::~Particle() [63]
                0.00    0.00    1356/933221286     Vector::~Vector() [15]
-----------------------------------------------
                0.00    0.00    1356/1356        Body::~Body() [62]
[63]     0.0    0.00    0.00    1356         Particle::~Particle() [63]
                0.00    0.00  192940/933221286     Vector::~Vector() [15]
                0.00    0.00    6780/305193598     Tensor::~Tensor() [23]
-----------------------------------------------
                0.00    0.00     796/796         Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
[64]     0.0    0.00    0.00     796         Simulation::Set_Box_Particle_BCs(Particle&, Vector) [64]
                0.00    0.00    2388/1115469293     Vector::operator[](unsigned int) [9]
-----------------------------------------------
                0.00    0.00    1356/1356        Body::Set_Box_Dimensions(unsigned int, unsigned int, unsigned int) [66]
[65]     0.0    0.00    0.00    1356         Particle::Particle() [65]
                0.00    0.00    1356/91148490     Tensor::Tensor() [55]
                0.00    0.00   12204/9380890     Vector::Vector(double, double, double) [76]
                0.00    0.00    5424/1338777     Tensor::Tensor(double, double, double, double, double, double, double, double, double) [80]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[66]     0.0    0.00    0.00       2         Body::Set_Box_Dimensions(unsigned int, unsigned int, unsigned int) [66]
                0.00    0.00    1356/1356        Particle::Particle() [65]
                0.00    0.00    1356/1356        Particle::Set_ID(unsigned int) [107]
-----------------------------------------------
                0.00    0.00      12/12          Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[67]     0.0    0.00    0.00      12         Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [67]
                0.00    0.00      36/1115469293     Vector::operator[](unsigned int) [9]
                0.00    0.00      12/368371148     Vector::Vector() [34]
                0.00    0.00      36/51          IO::String_Ops::Contains(char const*, char const*, bool, unsigned int) [117]
-----------------------------------------------
                0.00    0.00      12/12          Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[68]     0.0    0.00    0.00      12         Simulation::Print_BC(Vector&) [68]
                0.00    0.00      36/1115469293     Vector::operator[](unsigned int) [9]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Setup(Body**) [22]
[69]     0.0    0.00    0.00       2         Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&) [69]
                0.00    0.00       2/933221286     Vector::~Vector() [15]
                0.00    0.00       2/368371148     Vector::Vector() [34]
                0.00    0.00       2/4002        Body::Get_Num_Particles() const [99]
-----------------------------------------------
                0.00    0.00     154/9380890     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00     176/9380890     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00    1356/9380890     Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00   12204/9380890     Particle::Particle() [65]
                0.00    0.00 2662000/9380890     Body::Contact(Body&, Body&) [18]
                0.00    0.00 2712000/9380890     Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
                0.00    0.00 3993000/9380890     Body::Update_x(double) [2]
[76]     0.0    0.00    0.00 9380890         Vector::Vector(double, double, double) [76]
-----------------------------------------------
                0.00    0.00 1330998/6656329     Tensor::Eigenvalues() const [43]
                0.00    0.00 1331000/6656329     Body::Update_P(double) [4]
                0.00    0.00 3994331/6656329     Tensor::Inverse() const [45]
[77]     0.0    0.00    0.00 6656329         Tensor::Determinant() const [77]
-----------------------------------------------
                0.00    0.00 1330998/2661998     Tensor::Eigenvalues() const [43]
                0.00    0.00 1331000/2661998     Body::Update_P(double) [4]
[78]     0.0    0.00    0.00 2661998         Tensor::operator-(Tensor const&) const [78]
-----------------------------------------------
                0.00    0.00   14916/1360832     Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/1360832     Body::Export_Body_Forces(unsigned int) [49]
                0.00    0.00 1331000/1360832     Body::Update_x(double) [2]
[79]     0.0    0.00    0.00 1360832         Particle::Get_Mass() const [79]
-----------------------------------------------
                0.00    0.00      22/1338777     Body::Export_Particle_Positions() [61]
                0.00    0.00    1331/1338777     Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
                0.00    0.00    5424/1338777     Particle::Particle() [65]
                0.00    0.00 1332000/1338777     Body::Update_P(double) [4]
[80]     0.0    0.00    0.00 1338777         Tensor::Tensor(double, double, double, double, double, double, double, double, double) [80]
-----------------------------------------------
                0.00    0.00 1331000/1331000     Body::Update_P(double) [4]
[81]     0.0    0.00    0.00 1331000         Determinant(Tensor const&) [81]
-----------------------------------------------
                0.00    0.00 1331000/1331000     Body::Update_x(double) [2]
[82]     0.0    0.00    0.00 1331000         Particle::Get_F(unsigned int) const [82]
-----------------------------------------------
                0.00    0.00 1331000/1331000     Body::Update_x(double) [2]
[83]     0.0    0.00    0.00 1331000         Particle::Get_P() const [83]
-----------------------------------------------
                0.00    0.00   26380/117426      Body::Contact(Body&, Body&) [18]
                0.00    0.00   91046/117426      Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
[84]     0.0    0.00    0.00  117426         Vector::Magnitude() const [84]
-----------------------------------------------
                0.00    0.00   91046/91046       Body::Find_Neighbors_Box() [28]
[85]     0.0    0.00    0.00   91046         List<unsigned int>::Push_Back(unsigned int) [85]
-----------------------------------------------
                0.00    0.00   91046/91046       Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
[86]     0.0    0.00    0.00   91046         Particle::Get_Neighbor_IDs(unsigned int) const [86]
-----------------------------------------------
                0.00    0.00   89496/89496       Body::Export_Body_Torques(unsigned int) [48]
[87]     0.0    0.00    0.00   89496         Cross_Product(Vector const&, Vector const&) [87]
-----------------------------------------------
                0.00    0.00   14916/29832       Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/29832       Body::Export_Body_Forces(unsigned int) [49]
[88]     0.0    0.00    0.00   29832         Particle::Get_Force_Contact() const [88]
-----------------------------------------------
                0.00    0.00   14916/29832       Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/29832       Body::Export_Body_Forces(unsigned int) [49]
[89]     0.0    0.00    0.00   29832         Particle::Get_Force_Friction() const [89]
-----------------------------------------------
                0.00    0.00   14916/29832       Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/29832       Body::Export_Body_Forces(unsigned int) [49]
[90]     0.0    0.00    0.00   29832         Particle::Get_Force_Internal() const [90]
-----------------------------------------------
                0.00    0.00   14916/29832       Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/29832       Body::Export_Body_Forces(unsigned int) [49]
[91]     0.0    0.00    0.00   29832         Particle::Get_Force_Hourglass() const [91]
-----------------------------------------------
                0.00    0.00   14916/29832       Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/29832       Body::Export_Body_Forces(unsigned int) [49]
[92]     0.0    0.00    0.00   29832         Particle::Get_Force_Viscosity() const [92]
-----------------------------------------------
                0.00    0.00   14916/29832       Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00   14916/29832       Body::Export_Body_Forces(unsigned int) [49]
[93]     0.0    0.00    0.00   29832         Particle::Get_a() const [93]
-----------------------------------------------
                0.00    0.00   26380/26380       Body::Contact(Body&, Body&) [18]
[94]     0.0    0.00    0.00   26380         Vector::operator-=(Vector const&) [94]
-----------------------------------------------
                0.00    0.00   14916/14916       Body::Export_Particle_Positions() [61]
[95]     0.0    0.00    0.00   14916         Particle::Get_Stretch_M() const [95]
-----------------------------------------------
                0.00    0.00       1/5005        Simulation::Run() [21]
                0.00    0.00       1/5005        Simulation::Setup(Body**) [22]
                0.00    0.00       3/5005        Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00    5000/5005        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[96]     0.0    0.00    0.00    5005         Simulation::Get_Time() [96]
-----------------------------------------------
                0.00    0.00       1/5003        Simulation::Run() [21]
                0.00    0.00       1/5003        Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       1/5003        Simulation::Setup(Body**) [22]
                0.00    0.00    5000/5003        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[97]     0.0    0.00    0.00    5003         Simulation::Time_Since(double) [97]
-----------------------------------------------
                0.00    0.00       2/4004        Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       2/4004        Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00    4000/4004        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[98]     0.0    0.00    0.00    4004         Body::Get_Is_Fixed() const [98]
-----------------------------------------------
                0.00    0.00       2/4002        Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&) [69]
                0.00    0.00    2000/4002        Body::Contact(Body&, Body&) [18]
                0.00    0.00    2000/4002        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[99]     0.0    0.00    0.00    4002         Body::Get_Num_Particles() const [99]
-----------------------------------------------
                0.00    0.00    1000/2000        Body::Update_P(double) [4]
                0.00    0.00    1000/2000        Body::Update_x(double) [2]
[100]    0.0    0.00    0.00    2000         Body::Remove_Damaged_Particles(List<unsigned int>&) [100]
-----------------------------------------------
                0.00    0.00    1760/1760        Body::Set_Particles_Critical_Stretch(double, double) [144]
[101]    0.0    0.00    0.00    1760         double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [101]
-----------------------------------------------
                0.00    0.00    1356/1356        Simulation::Setup_Box(Body&, unsigned int) [27]
[102]    0.0    0.00    0.00    1356         Particle::Set_Radius(double) [102]
-----------------------------------------------
                0.00    0.00    1356/1356        Simulation::Setup_Box(Body&, unsigned int) [27]
[103]    0.0    0.00    0.00    1356         Particle::Set_Volume(double) [103]
-----------------------------------------------
                0.00    0.00    1356/1356        Simulation::Setup_Box(Body&, unsigned int) [27]
[104]    0.0    0.00    0.00    1356         Particle::Set_V(Vector const&) [104]
-----------------------------------------------
                0.00    0.00    1356/1356        Simulation::Setup_Box(Body&, unsigned int) [27]
[105]    0.0    0.00    0.00    1356         Particle::Set_X(Vector const&) [105]
-----------------------------------------------
                0.00    0.00    1356/1356        Simulation::Setup_Box(Body&, unsigned int) [27]
[106]    0.0    0.00    0.00    1356         Particle::Set_x(Vector const&) [106]
-----------------------------------------------
                0.00    0.00    1356/1356        Body::Set_Box_Dimensions(unsigned int, unsigned int, unsigned int) [66]
[107]    0.0    0.00    0.00    1356         Particle::Set_ID(unsigned int) [107]
-----------------------------------------------
                0.00    0.00    1356/1356        Simulation::Setup_Box(Body&, unsigned int) [27]
[108]    0.0    0.00    0.00    1356         Particle::Set_Mass(double) [108]
-----------------------------------------------
                0.00    0.00    1331/1331        Body::Find_Neighbors_Box() [28]
[109]    0.0    0.00    0.00    1331         Body::Set_Neighbors(unsigned int, Array<unsigned int> const&) [109]
-----------------------------------------------
                0.00    0.00    1331/1331        Body::Set_Particles_Critical_Stretch(double, double) [144]
[110]    0.0    0.00    0.00    1331         Particle::Set_Stretch_Critical(double) [110]
-----------------------------------------------
                0.00    0.00    1331/1331        Body::Set_Neighbor_Dependent_Members(unsigned int) [29]
[111]    0.0    0.00    0.00    1331         Particle::Get_Num_Neighbors() const [111]
-----------------------------------------------
                0.00    0.00    1000/1000        Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [1]
[112]    0.0    0.00    0.00    1000         Body::Increment_F_Index() [112]
-----------------------------------------------
                0.00    0.00    1000/1000        Body::Contact(Body&, Body&) [18]
[113]    0.0    0.00    0.00    1000         Body::Get_Shape_Function_Amplitude() const [113]
-----------------------------------------------
                0.00    0.00      51/268         IO::String_Ops::Contains(char const*, char const*, bool, unsigned int) [117]
                0.00    0.00     217/268         IO::read_line_after[abi:cxx11](std::basic_ifstream<char, std::char_traits<char> >&, char const*, bool) [116]
[114]    0.0    0.00    0.00     268         IO::Read_FEB_File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector**, unsigned int&) [114]
-----------------------------------------------
                0.00    0.00      22/66          Body::Export_Body_Torques(unsigned int) [48]
                0.00    0.00      22/66          Body::Export_Particle_Positions() [61]
                0.00    0.00      22/66          Body::Export_Body_Forces(unsigned int) [49]
[115]    0.0    0.00    0.00      66         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [115]
-----------------------------------------------
                0.00    0.00      11/62          Simulation::Load_Setup_File() [31]
                0.00    0.00      51/62          Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[116]    0.0    0.00    0.00      62         IO::read_line_after[abi:cxx11](std::basic_ifstream<char, std::char_traits<char> >&, char const*, bool) [116]
                0.00    0.00     217/268         IO::Read_FEB_File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector**, unsigned int&) [114]
-----------------------------------------------
                0.00    0.00       5/51          Simulation::Load_Setup_File() [31]
                0.00    0.00      10/51          Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00      36/51          Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [67]
[117]    0.0    0.00    0.00      51         IO::String_Ops::Contains(char const*, char const*, bool, unsigned int) [117]
                0.00    0.00      51/268         IO::Read_FEB_File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector**, unsigned int&) [114]
-----------------------------------------------
                0.00    0.00      44/44          Body::Export_Particle_Positions() [61]
[118]    0.0    0.00    0.00      44         Body::Add_Point_Data(_IO_FILE*, char*, unsigned int, double*) const [118]
-----------------------------------------------
                0.00    0.00       2/10          Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00       2/10          Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00       6/10          Simulation::Setup(Body**) [22]
[119]    0.0    0.00    0.00      10         Body::Get_Is_Box() const [119]
-----------------------------------------------
                0.00    0.00       6/6           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[120]    0.0    0.00    0.00       6         Body::Get_Is_Damageable() const [120]
-----------------------------------------------
                0.00    0.00       2/6           Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       2/6           Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00       2/6           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[121]    0.0    0.00    0.00       6         Body::Get_X_SIDE_LENGTH() const [121]
-----------------------------------------------
                0.00    0.00       2/6           Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       2/6           Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00       2/6           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[122]    0.0    0.00    0.00       6         Body::Get_Y_SIDE_LENGTH() const [122]
-----------------------------------------------
                0.00    0.00       2/6           Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       2/6           Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [33]
                0.00    0.00       2/6           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[123]    0.0    0.00    0.00       6         Body::Get_Z_SIDE_LENGTH() const [123]
-----------------------------------------------
                0.00    0.00       2/5           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
                0.00    0.00       3/5           Simulation::Setup_Box(Body&, unsigned int) [27]
[124]    0.0    0.00    0.00       5         Body::Get_Name[abi:cxx11]() const [124]
-----------------------------------------------
                0.00    0.00       2/4           Simulation::Setup_Box(Body&, unsigned int) [27]
                0.00    0.00       2/4           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[125]    0.0    0.00    0.00       4         Body::Get_Inter_Particle_Spacing() const [125]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[126]    0.0    0.00    0.00       2         Body::Set_Is_Fixed(bool) [126]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[127]    0.0    0.00    0.00       2         Body::Set_Material(Materials::Material const&) [127]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[128]    0.0    0.00    0.00       2         Body::Set_Is_Damageable(bool) [128]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[129]    0.0    0.00    0.00       2         Body::Set_Support_Radius(double) [129]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[130]    0.0    0.00    0.00       2         Body::Set_Gravity_Enabled(bool) [130]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[131]    0.0    0.00    0.00       2         Body::Set_Inter_Particle_Spacing(double) [131]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[132]    0.0    0.00    0.00       2         Body::Set_mu(double) [132]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[133]    0.0    0.00    0.00       2         Body::Set_Name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [133]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[134]    0.0    0.00    0.00       2         Body::Set_alpha(double) [134]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Setup_File() [31]
[135]    0.0    0.00    0.00       2         Body::Body() [135]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[136]    0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [136]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Setup_Box(Body&, unsigned int) [27]
[137]    0.0    0.00    0.00       2         Body::Get_density() const [137]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Setup(Body**) [22]
[138]    0.0    0.00    0.00       2         Body::Print_Parameters() const [138]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[139]    0.0    0.00    0.00       2         Body::Get_Support_Radius() const [139]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[140]    0.0    0.00    0.00       2         Body::Get_Gravity_Enabled() const [140]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[141]    0.0    0.00    0.00       2         Body::Get_mu() const [141]
-----------------------------------------------
                0.00    0.00       2/2           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[142]    0.0    0.00    0.00       2         Body::Get_alpha() const [142]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [207]
[143]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Body1KE [143]
-----------------------------------------------
                0.00    0.00       1/1           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[144]    0.0    0.00    0.00       1         Body::Set_Particles_Critical_Stretch(double, double) [144]
                0.00    0.00    1760/1760        double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [101]
                0.00    0.00    1331/1331        Particle::Set_Stretch_Critical(double) [110]
-----------------------------------------------
                0.00    0.00       1/1           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[145]    0.0    0.00    0.00       1         Body::Set_Tau(double) [145]
-----------------------------------------------
                0.00    0.00       1/1           Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [32]
[146]    0.0    0.00    0.00       1         Body::Get_Tau() const [146]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [143] _GLOBAL__sub_I__ZN4Body1KE [134] Body::Set_alpha(double) [122] Body::Get_Y_SIDE_LENGTH() const
  [81] Determinant(Tensor const&) [135] Body::Body()     [123] Body::Get_Z_SIDE_LENGTH() const
  [19] Dot_Product(Vector const&, Vector const&) [62] Body::~Body() [139] Body::Get_Support_Radius() const
  [42] Eigenvalues(Tensor const&) [50] Body::operator[](unsigned int) [140] Body::Get_Gravity_Enabled() const
  [87] Cross_Product(Vector const&, Vector const&) [85] List<unsigned int>::Push_Back(unsigned int) [125] Body::Get_Inter_Particle_Spacing() const
  [47] Max_Component(Vector const&) [30] Tensor::Tensor(Tensor const&) [113] Body::Get_Shape_Function_Amplitude() const
   [6] Dyadic_Product(Vector const&, Vector const&) [80] Tensor::Tensor(double, double, double, double, double, double, double, double, double) [141] Body::Get_mu() const
  [24] Magnitude(Vector const&) [55] Tensor::Tensor()    [146] Body::Get_Tau() const
  [59] Quick_Math::cos(double) [23] Tensor::~Tensor()    [124] Body::Get_Name[abi:cxx11]() const
  [97] Simulation::Time_Since(double) [13] Tensor::operator=(Tensor const&) [142] Body::Get_alpha() const
  [33] Simulation::Set_Box_BCs(Body&, Simulation::Box_BCs&) [37] Tensor::operator()(unsigned int, unsigned int) [77] Tensor::Determinant() const
  [31] Simulation::Load_Setup_File() [36] Tensor::operator^(int) [43] Tensor::Eigenvalues() const
  [69] Simulation::Set_General_BCs(Body&, Array<Simulation::General_Boundary_Condition>&) [12] Tensor::operator[](unsigned int) [45] Tensor::Inverse() const
   [1] Simulation::Export_Bodies_Data(Body*, unsigned int, unsigned int) [53] Tensor::operator*=(Tensor const&) [41] Tensor::operator/(double) const
  [64] Simulation::Set_Box_Particle_BCs(Particle&, Vector) [14] Tensor::operator+=(Tensor const&) [78] Tensor::operator-(Tensor const&) const
  [32] Simulation::Load_Body_From_Setup_File(Body&, unsigned int) [20] Vector::Vector(Vector const&) [3] Tensor::operator*(Vector const&) const
  [22] Simulation::Setup(Body**) [76] Vector::Vector(double, double, double) [25] Tensor::operator*(Tensor const&) const
  [96] Simulation::Get_Time() [34] Vector::Vector()        [8] Tensor::operator+(Tensor const&) const
  [67] Simulation::Parse_BC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [15] Vector::~Vector() [40] Vector::Max_Component() const
  [68] Simulation::Print_BC(Vector&) [60] Vector::operator=(double const*) [84] Vector::Magnitude() const
  [27] Simulation::Setup_Box(Body&, unsigned int) [17] Vector::operator=(Vector const&) [26] Vector::operator/(double) const
 [117] IO::String_Ops::Contains(char const*, char const*, bool, unsigned int) [11] Vector::operator()(unsigned int) [5] Vector::operator[](unsigned int) const
 [114] IO::Read_FEB_File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Vector**, unsigned int&) [9] Vector::operator[](unsigned int) [16] Vector::operator-(Vector const&) const
 [116] IO::read_line_after[abi:cxx11](std::basic_ifstream<char, std::char_traits<char> >&, char const*, bool) [94] Vector::operator-=(Vector const&) [46] Vector::operator+(Vector const&) const
 [126] Body::Set_Is_Fixed(bool) [56] Vector::operator*=(double) [52] Particle::Get_Volume() const
 [127] Body::Set_Material(Materials::Material const&) [10] Vector::operator+=(Vector const&) [95] Particle::Get_Stretch_M() const
 [109] Body::Set_Neighbors(unsigned int, Array<unsigned int> const&) [102] Particle::Set_Radius(double) [86] Particle::Get_Neighbor_IDs(unsigned int) const
 [112] Body::Increment_F_Index() [103] Particle::Set_Volume(double) [88] Particle::Get_Force_Contact() const
 [128] Body::Set_Is_Damageable(bool) [110] Particle::Set_Stretch_Critical(double) [111] Particle::Get_Num_Neighbors() const
  [49] Body::Export_Body_Forces(unsigned int) [104] Particle::Set_V(Vector const&) [89] Particle::Get_Force_Friction() const
  [28] Body::Find_Neighbors_Box() [105] Particle::Set_X(Vector const&) [90] Particle::Get_Force_Internal() const
  [66] Body::Set_Box_Dimensions(unsigned int, unsigned int, unsigned int) [106] Particle::Set_x(Vector const&) [91] Particle::Get_Force_Hourglass() const
 [129] Body::Set_Support_Radius(double) [107] Particle::Set_ID(unsigned int) [92] Particle::Get_Force_Viscosity() const
  [48] Body::Export_Body_Torques(unsigned int) [108] Particle::Set_Mass(double) [51] Particle::Get_D() const
 [130] Body::Set_Gravity_Enabled(bool) [38] Particle::Apply_BCs() [82] Particle::Get_F(unsigned int) const
 [100] Body::Remove_Damaged_Particles(List<unsigned int>&) [65] Particle::Particle() [83] Particle::Get_P() const
  [61] Body::Export_Particle_Positions() [63] Particle::~Particle() [58] Particle::Get_X() const
 [131] Body::Set_Inter_Particle_Spacing(double) [136] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [93] Particle::Get_a() const
  [29] Body::Set_Neighbor_Dependent_Members(unsigned int) [119] Body::Get_Is_Box() const [57] Particle::Get_x() const
 [144] Body::Set_Particles_Critical_Stretch(double, double) [137] Body::Get_density() const [79] Particle::Get_Mass() const
 [132] Body::Set_mu(double)   [98] Body::Get_Is_Fixed() const [115] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [18] Body::Contact(Body&, Body&) [54] Body::Are_Neighbors(unsigned int, unsigned int) const [101] double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
 [145] Body::Set_Tau(double) [118] Body::Add_Point_Data(_IO_FILE*, char*, unsigned int, double*) const [44] operator*(double, Tensor const&)
 [133] Body::Set_Name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [138] Body::Print_Parameters() const [7] operator*(double, Vector const&)
   [4] Body::Update_P(double) [120] Body::Get_Is_Damageable() const [35] frame_dummy
   [2] Body::Update_x(double) [99] Body::Get_Num_Particles() const
  [39] Body::Apply_BCs()     [121] Body::Get_X_SIDE_LENGTH() const
