################################################################################
# Simulation Parameters

# IO
Load Simulation from Save:                       true
Save Data To File:                               false
Print Particle Forces:                           true
Print Net External Forces:                       true
Time Steps Between Prints:                       1000

# Time Step
dt:                                              .0000001
Num Time Steps:                                  10000

# Contact
Contact Distance:                                1.0
Friction Coefficient:                            .1

# Note: The information below this line will not be read if
# "Load Simulation From Save" == true.



################################################################################
# Number of Bodies

Number of Bodies:                                2



################################################################################
# Body 0

# General
Name:                                            Body
From FEB File:                                   false
Is Box:                                          true
    Dimensions:                                  {10, 5, 10}
    x plus BC:                                   {0, Free, Free}
    x minus BC:                                  {0, Free, Free}
    y plus BC:                                   {Free, 0, Free}
    y minus BC:                                  {Free, 0, Free}
    z plus BC:                                   {Free, Free, 0}
    z minus BC:                                  {Free, Free, 0}
Is Fixed In Place:                               false
Is Damageable:                                   true
    Tau (Damage rate):                           .15

# Material
Lame Parameter (Mpa):                            1.125
mu0 (Shear Modulus) (Mpa):                       .275
Density (g/mm^3):                                .01

# Initial conditions
Offset:                                          {0, 0, 0}
Initial Velocity:                                {0, 0, 0}

# Other
Mu (Viscosity):                                  .0001
Alpha (Hg Control parameter):                    .75
Support Radius:                                  3
Inter Particle Spacing:                          1
Time Steps Per Update:                           10



################################################################################
# Body 1

# General
Name:                                            Needle
From FEB File:                                   false
Is Box:                                          true
    Dimensions:                                  {4, 10, 4}
    x plus BC:                                   {Free, Free, Free}
    x minus BC:                                  {Free, Free, Free}
    y plus BC:                                   {0, -50, 0}
    y minus BC:                                  {Free, Free, Free}
    z plus BC:                                   {Free, Free, Free}
    z minus BC:                                  {Free, Free, Free}
Is Fixed In Place:                               false
Is Damageable:                                   true
    Tau (Damage rate):                           .15

# Material
Lame Parameter (Mpa):                            104.374
mu0 (Shear Modulus) (Mpa):                       75.5814
Density (g/mm^3):                                .08

# Initial conditions
Offset:                                          {3, 5.1, 3}
Initial Velocity:                                {0, -500, 0}

# Other
Mu (Viscosity):                                  .0001
Alpha (Hg Control parameter):                    .75
Support Radius:                                  3
Inter Particle Spacing:                          1
Time Steps Per Update:                           1
