################################################################################
# Simulation Parameters

# IO
Load Simulation from Save:                       false
Save Data To File:                               false
Print Particle Forces:                           false
Print Net External Forces:                       false
Time Steps Between Prints:                       100

# Time Step
dt [s]:                                          .00001
Num Time Steps:                                  1000

# Contact
Contact Distance [mm]:                           1.0
Friction Coefficient:                            .1

# Note: The information below this line will not be read if
# "Load Simulation From Save" == true.



################################################################################
# Number of Bodies

Number of Bodies:                                1



################################################################################
# Body 0

# General
Name:                                            Body
From FEB File:                                   false
Is Box:                                          true
    Dimensions [# Particles]:                    {10, 10, 10}
    x plus BC [mm/s]:                            {Free, Free, Free}
    x minus BC [mm/s]:                           {Free, Free, Free}
    y plus BC [mm/s]:                            {200, 0, 200}
    y minus BC [mm/s]:                           {0, 0, 0}
    z plus BC [mm/s]:                            {Free, Free, Free}
    z minus BC [mm/s]:                           {Free, Free, Free}
Is Fixed In Place:                               false
Is Damageable:                                   true
    Tau (Damage rate):                           .15

# Material
Lame Parameter [Mpa]:                            1.125
mu0 (Shear Modulus) [Mpa]:                       .275
Density [g/mm^3]:                                .01

# Initial conditions
Offset [mm]:                                     {0, 0, 0}
Initial Velocity [mm/s]:                         {0, 0, 0}

# Other
Mu (Viscosity) [Mpa*s]:                          .0001
Alpha (Hg Control parameter):                    .75
Inter Particle Spacing (IPS) [mm]:               1
Support Radius [# IPS]:                          3
Time Steps Per Update:                           1



################################################################################
# Body 1

# General
Name:                                            Needle
From FEB File:                                   false
Is Box:                                          true
    Dimensions [# Particles]:                    {4, 10, 4}
    x plus BC [mm/s]:                            {Free, Free, Free}
    x minus BC [mm/s]:                           {Free, Free, Free}
    y plus BC [mm/s]:                            {0, -50, 0}
    y minus BC [mm/s]:                           {Free, Free, Free}
    z plus BC [mm/s]:                            {Free, Free, Free}
    z minus BC [mm/s]:                           {Free, Free, Free}
Is Fixed In Place:                               false
Is Damageable:                                   true
    Tau (Damage rate):                           .15

# Material
Lame Parameter [Mpa]:                            104.374
mu0 (Shear Modulus) [Mpa]:                       75.5814
Density [g/mm^3]:                                .08

# Initial conditions
Offset [mm]:                                     {3, 5.1, 3}
Initial Velocity [mm/s]:                         {0, -500, 0}

# Other
Mu (Viscosity) [Mpa*s]:                          .0001
Alpha (Hg Control parameter):                    .75
Inter Particle Spacing (IPS) [mm]:               1
Support Radius [# IPS]:                          3
Time Steps Per Update:                           1
